<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>mi pagina web</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <button class="nav-botton"onclick='accion()'>menu</button>
            <a href="#" class="nav-enlace desaparece">inicio</a>
            <a href="#" class="nav-enlace desaparece">contacto</a>
            <a href="#" class="nav-enlace desaparece">blog</a>
        </ul>
    </nav>
    <script>
        function accion(){
            var ancla = document.getElementsByClassName('nav-enlace');
            for(var i = 0; i < ancla.length; i++){
                ancla[i].classList.toggle('desaparece')
            }
        }
    </script>

</body>
</html>